# spring-native-discord-bot

./: build.gradle  readme.md  settings.gradle
src/main/java/open/seth/springnativediscordbot/: SpringNativeDiscordBotApplication.java
src/main/java/open/seth/springnativediscordbot/audio/: AudioConfig.java  AudioLoadResultHandler.java  AudioPlayerSendHandler.java  AudioPlayerSendHandlerImpl.java  AudioScheduler.java
src/main/java/open/seth/springnativediscordbot/commands/: ShuffleMusicRecommendations.java  ShuffleMusicRecommendationsRequest.java  ShuffleMusicRecommendationsSkip.java  ShuffleMusicRecommendationsStop.java  SlashCommand.java  ThisIsBeansGif.java
src/main/java/open/seth/springnativediscordbot/commands/constants/: Constants.java
src/main/java/open/seth/springnativediscordbot/commands/music/recommendations/: MusicRecommendations.java  MusicRecommendationsRequest.java  MusicRecommendationsSkip.java  MusicRecommendationsStop.java  MusicRecommendationsWhoIsPlaying.java
src/main/java/open/seth/springnativediscordbot/commands/music/recommendations/helper/: MusicHelper.java
src/main/java/open/seth/springnativediscordbot/commands/shuffle/: ShuffleHelper.java  ShuffleMusicRecommendations.java  ShuffleMusicRecommendationsRequest.java  ShuffleMusicRecommendationsSkip.java  ShuffleMusicRecommendationsStop.java
src/main/java/open/seth/springnativediscordbot/config/: AOTHintsConfig.java  JDAConfig.java  JDALavaPlayerConfig.java
src/main/java/open/seth/springnativediscordbot/controller/: TestController.java
src/main/java/open/seth/springnativediscordbot/listener/: MessageListener.java  SlashCommandListener.java
src/main/java/open/seth/springnativediscordbot/service/: MusicService.java  MusicServiceImpl.java
src/main/resources/: application.properties
src/test/java/open/seth/springnativediscordbot/: SpringNativeDiscordBotApplicationTests.java
